body 
    form 
       
    
#editTitre
    width: 50%
    height: 50px
    padding: 12px 20px
    box-sizing: border-box
    border: 2px solid #ccc
    border-radius: 4px
    background-color: #f8f8f8
    resize: none
    margin-bottom: 20px

#editDescription
    width: 50%
    height: 150px
    padding: 12px 20px
    box-sizing: border-box
    border: 2px solid #ccc
    border-radius: 4px
    background-color: #f8f8f8
    resize: none

#btnEdit 
    background-color: #4CAF50
    border: none
    color: white
    padding: 16px 32px
    text-decoration: none
    margin: 4px 2px
    cursor: pointer

#card 
    width: 300px

#img 
    height: 200px